{
  "short_name": "Robert Mercado",
  "name": "Robert Mercado's Web Distillery",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "RM192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "RM512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
